{
    "name": "Kinemagic.Apps.Studio.FeatureCore.SpatialEnvironment",
    "rootNamespace": "",
    "references": [
        "Kinemagic.Apps.Studio.Contracts",
        "EngineLooper.Annotations",
        "UniTask",
        "MessagePipe",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}