/* オーバーレイ背景（画面全体をカバー） */
.license-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

/* ダイアログ本体 */
.license-dialog {
    width: 800px;
    height: 600px;
    min-width: 600px;
    min-height: 400px;
    max-width: 90%;
    max-height: 90%;
    background-color: rgb(35, 35, 35);
    border-color: rgb(60, 60, 60);
    border-width: 1px;
    border-radius: 8px;
    flex-direction: column;
    overflow: hidden;
}

/* ヘッダー（タイトルと閉じるボタン） */
.license-header {
    height: 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    background-color: rgb(45, 45, 45);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 0 16px;
}

.license-title {
    color: rgb(220, 220, 220);
    font-size: 16px;
    -unity-font-style: bold;
    margin: 0;
}

.close-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-width: 0;
    border-radius: 4px;
    color: rgb(170, 170, 170);
    font-size: 20px;
    -unity-font-style: bold;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.close-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 80, 80, 0.3);
}

/* タブエリア */
.license-tabs {
    height: 40px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    background-color: rgb(40, 40, 40);
}

.license-tab-button {
    flex: 1;
    height: 100%;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: rgb(170, 170, 170);
    font-size: 13px;
    -unity-font-style: normal;
    margin: 0;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    border-right-width: 1px;
    border-right-color: rgb(60, 60, 60);
}

.license-tab-button:last-child {
    border-right-width: 0;
}

.license-tab-button:hover {
    color: rgb(225, 225, 225);
    background-color: rgba(80, 80, 80, 0.3);
}

.license-tab-button.active {
    color: rgb(58, 155, 220);
    background-color: rgb(35, 35, 35);
    border-bottom-width: 2px;
    border-bottom-color: rgb(58, 155, 220);
}

.license-scroll {
    flex: 1;
    background-color: rgb(35, 35, 35);
    padding: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.license-content {
    color: rgb(220, 220, 220);
    font-size: 12px;
    -unity-font-style: normal;
    white-space: pre-wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    -unity-text-align: upper-left;
}

.license-content a {
    color: rgb(100, 180, 255);
    text-decoration: underline;
}

/* スクロールバーのスタイル */
.license-scroll .unity-scroller {
    width: 12px;
}

.license-scroll .unity-scroller--vertical .unity-slider {
    background-color: rgba(60, 60, 60, 0.5);
    border-radius: 6px;
}

.license-scroll .unity-scroller--vertical .unity-slider .unity-drag-container {
    background-color: rgba(120, 120, 120, 0.8);
    border-radius: 4px;
}

.license-scroll .unity-scroller--vertical .unity-slider .unity-drag-container:hover {
    background-color: rgba(150, 150, 150, 0.9);
}