{
    "name": "Kinemagic.Apps.Studio.FeatureCore.Character.BinaryDataStorage",
    "rootNamespace": "",
    "references": [
        "Kinemagic.Apps.Studio.Contracts",
        "Kinemagic.Apps.Studio.FeatureCore.Character",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}