.navbar {
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    background-color: rgb(40, 40, 40);
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-spacer {
    flex-grow: 1;
}

.nav-button {
    flex-grow: 1;
    height: 100%;
    max-width: 150px;
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    color: rgb(170, 170, 170);
    margin: 0 2px;
    padding: 5px 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.nav-button:hover {
    color: rgb(225, 225, 225);
    background-color: rgba(80, 80, 80, 0.3);
}

.nav-button.selected {
    color: rgb(58, 155, 220);
    border-top-width: 2px;
    border-top-color: rgb(58, 155, 220);
    background-color: rgba(58, 155, 220, 0.1);
}

.nav-label {
    font-size: 12px;
    -unity-font-style: normal;
    margin-top: 0;
}
