<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="NodeEditorStyles.uss?fileID=7433441132597879392&amp;guid=3ce687b9cc4c54657814568739bb1bb5&amp;type=3#NodeEditorStyles" />
    <VisualElement name="root" style="flex-grow: 1; background-color: rgb(45, 45, 45);">
        <VisualElement name="toolbar" style="height: 40px; flex-direction: row; background-color: rgb(26, 26, 26);">
            <Button name="load-bvh-button" text="Load BVH" style="width: 120px; margin: 5px;" />
            <Button name="load-vrm-button" text="Load VRM" style="width: 120px; margin: 5px;" />
            <Button name="apply-button" text="Apply Mapping" style="width: 120px; margin: 5px;" />
        </VisualElement>
        <VisualElement name="graph-container" style="width: 100%; height: 100%;">
            <VisualElement name="node" class="node" style="flex-grow: 1;">
                <VisualElement class="node-header" style="flex-grow: 1;">
                    <VisualElement class="node-title" style="flex-grow: 1;" />
                </VisualElement>
                <VisualElement class="node-content" style="flex-grow: 1;">
                    <VisualElement class="port" style="flex-grow: 1;">
                        <Label text="Label" class="port-label" />
                        <VisualElement name="connector" class="port-output" style="flex-grow: 1;" />
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
