.dialog-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: flex;
    visibility: visible;
}

.dialog-window {
    width: 400px;
    background-color: #333333;
    border-radius: 5px;
    border-width: 1px;
    border-color: #555555;
    padding: 20px;
    flex-direction: column;
}

.dialog-title {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.dialog-message {
    font-size: 14px;
    color: #CCCCCC;
    margin-bottom: 20px;
    white-space: normal;
}

.dialog-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.dialog-button {
    margin-left: 10px;
    padding: 5px 15px;
    background-color: #444444;
    border-color: #666666;
    color: #FFFFFF;
}

.dialog-button:hover {
    background-color: #555555;
}
