.appbar {
    width: 100%;
    height: 50px;
    /* position: absolute; */
    top: 0;
    background-color: rgb(40, 40, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar {
    width: 100%;
    height: 50px;
    /* position: absolute; */
    bottom: 0;
    background-color: rgb(40, 40, 40);
    border-top-width: 1px;
    border-top-color: rgb(60, 60, 60);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.sequence-editor-root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: rgb(45, 45, 45);
}

/********** Header area **********/
.header-area {
    height: 40px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(34, 34, 34);
}

.time-display {
    min-width: 80px;
    padding: 4px 8px;
    background-color: rgb(34, 34, 34);
    border-radius: 3px;
    -unity-text-align: middle-center;
    color: rgb(224, 224, 224);
    font-size: 14px;
}

.toolbar {
    flex-direction: row;
    height: 100%;
    padding: 0 8px;
    align-items: center;
}

.toolbar-button {
    margin: 0 2px;
    padding: 4px 8px;
    background-color: rgb(74, 74, 74);
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    border-radius: 3px;
    color: rgb(224, 224, 224);
}

.toolbar-button:hover {
    background-color: rgb(85, 85, 85);
}

.toolbar-button:active {
    background-color: rgb(51, 51, 51);
}

.toolbar-spacer {
    flex-grow: 1;
}

/********** Library panel **********/
.tab-button {
    flex-grow: 1;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: rgb(170, 170, 170);
    font-size: 12px;
}

.tab-button:hover {
    color: rgb(255, 255, 255);
}

.tab-button.selected {
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(58, 155, 220);
    background-color: rgba(58, 155, 220, 0.1);
}

.panel-content {
    flex-grow: 1;
    padding: 8px;
}

.panel-content.hidden {
    display: none;
}

.library-item {
    padding: 4px 8px;
    margin: 2px 0;
    background-color: rgb(68, 68, 68);
    border-radius: 2px;
}

.library-item:hover {
    background-color: rgb(85, 85, 85);
}

/********** Main conent area **********/
.main-content-area {
    flex-grow: 1;
    flex-direction: row;
}

/* Left panel and right panel sync settings */

/********** Left panel **********/
.left-panel {
    width: 250px;
    border-right-width: 1px;
    border-right-color: rgb(34, 34, 34);
    background-color: rgb(51, 51, 51);
    flex-direction: column;
}

.track-headers-title {
    height: 30px;
    background-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-bottom-color: rgb(34, 34, 34);
}

.track-headers-scroll-view {
    flex-grow: 1;
}

.track-header {
    height: 40px;
    width: 100%;
    padding: 0 8px;
    background-color: rgb(68, 68, 68);
    border-right-width: 1px;
    border-right-color: rgb(34, 34, 34);
    justify-content: center;
    margin: 2px 0;
}

.track-name {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-text-align: middle-left;
}

/********** Right panel **********/
.right-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgb(45, 45, 45);
}

.time-ruler {
    height: 30px;
    background-color: rgb(58, 58, 58);
    border-bottom-width: 1px;
    border-bottom-color: rgb(34, 34, 34);
}

.tracks-scroll-view {
    flex-grow: 1;
}

.tracks-container {
    flex-grow: 1;
    padding: 0 0 0 0;
}

.track-row {
    height: 40px;
    flex-direction: row;
    margin: 2px 0;
    background-color: rgb(58, 58, 58);
}

.clips-container {
    position: absolute;
    top: 0;
    left: 0;
    flex-grow: 0;
    width: 100%;
    height: 100%;
}

.timeline-clip {
    position: absolute;
    height: 40px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.3);
}

.camera-clip {
    background-color: rgb(82, 166, 235);
}

.light-clip {
    background-color: rgb(235, 182, 82);
}

.clip-label {
    color: rgb(0, 0, 0);
    font-size: 10px;
    -unity-text-align: middle-left;
    margin-left: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unity-label {
    color: rgb(255, 255, 255);
}

.unity-base-popup-field__input {
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-height: 35px;
    background-color: rgba(192, 192, 192, 0);
    border-color: rgba(160, 160, 160, 0);
}

.unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    margin-right: 4px;
    -unity-text-align: middle-center;
}

.unity-base-popup-field__arrow {
    /* color: rgb(255, 255, 255); */
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

/********** TODO: Code review **********/

.timeline-cursor {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: rgb(255, 51, 51);
    top: 0;
    z-index: 100;
}

.timeline-cursor-head {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 51, 51);
    border-radius: 6px;
    top: -6px;
    left: -5px;
    z-index: 101;
}

.timeline-cursor-line {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: rgb(255, 51, 51);
    top: 0;
}

.timeline-controls {
    height: 30px;
    flex-direction: row;
    padding: 0 8px;
    align-items: center;
    background-color: rgb(58, 58, 58);
    border-top-width: 1px;
    border-top-color: rgb(34, 34, 34);
}

.timeline-slider {
    flex-grow: 1;
    margin-right: 8px;
}

.zoom-controls {
    flex-direction: row;
    width: 60px;
}

.icon-button {
    width: 24px;
    height: 24px;
    margin: 0 2px;
    padding: 0;
    background-color: rgb(74, 74, 74);
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    border-radius: 3px;
    color: rgb(224, 224, 224);
}

.icon-button:hover {
    background-color: rgb(85, 85, 85);
}

.context-menu {
    position: absolute;
    min-width: 150px;
    background-color: rgb(68, 68, 68);
    border-width: 1px;
    border-color: rgb(34, 34, 34);
    border-radius: 3px;
    padding: 4px 0;
}

.context-menu-item {
    padding: 4px 8px;
    color: rgb(224, 224, 224);
    font-size: 12px;
}

.context-menu-item:hover {
    background-color: rgb(58, 155, 220);
}

.library-tabs {
    flex-direction: row;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 2px;
    border-bottom-color: rgb(34, 34, 34);
    margin-bottom: 5px;
}

.tab-button {
    flex-grow: 1;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: rgb(170, 170, 170);
    font-size: 12px;
    margin: 0;
    padding: 5px 0;
}

.tab-button:hover {
    color: rgb(255, 255, 255);
}

.tab-button.selected {
    color: rgb(255, 255, 255);
    border-bottom-color: rgb(58, 155, 220);
    background-color: rgba(58, 155, 220, 0.1);
}

.tab-content {
    flex-grow: 1;
    padding: 5px;
}

.tab-content.hidden {
    display: none;
}

.ruler-mark {
    position: absolute;
    width: 1px;
    height: 10px;
    background-color: rgb(136, 136, 136);
}

.ruler-mark.major {
    height: 16px;
    background-color: rgb(170, 170, 170);
}

.ruler-label {
    position: absolute;
    color: rgb(170, 170, 170);
    font-size: 10px;
    -unity-text-align: upper-center;
    margin-top: 18px;
}

.keyframe {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    translate: -4px -4px;
}

.keyframe.selected {
    background-color: rgb(255, 215, 0);
}

/********** 新しいスタイル **********/

/* Save Confirmation Dialog */
.dialog-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    display: flex;
    visibility: visible;
}

.dialog-window {
    width: 400px;
    background-color: #333333;
    border-radius: 5px;
    border-width: 1px;
    border-color: #555555;
    padding: 20px;
    flex-direction: column;
}

.dialog-title {
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 15px;
    -unity-font-style: bold;
}

.dialog-message {
    font-size: 14px;
    color: #CCCCCC;
    margin-bottom: 20px;
    white-space: normal;
}

.dialog-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.dialog-button {
    margin-left: 10px;
    padding: 5px 15px;
    background-color: #444444;
    border-color: #666666;
    color: #FFFFFF;
}

.dialog-button:hover {
    background-color: #555555;
}

.library-actions {
    padding: 5px;
    border-bottom: 1px solid #444;
    background-color: #333;
    flex-direction: row;
}

.create-button {
    margin: 2px 0;
    padding: 4px 8px;
    background-color: #2C5866;
    color: #ffffff;
    border-radius: 3px;
    border-width: 1px;
    border-color: #3C7886;
    font-size: 12px;
    flex-grow: 1;
    margin-right: 4px;
}

.create-button:hover {
    background-color: #3C7886;
}

.create-button:active {
    background-color: #204856;
}

.refresh-button {
    margin: 2px 0;
    padding: 4px 8px;
    background-color: #5A6650;
    color: #ffffff;
    border-radius: 3px;
    border-width: 1px;
    border-color: #7A8670;
    font-size: 14px;
}

.refresh-button:hover {
    background-color: #7A8670;
}

.refresh-button:active {
    background-color: #4A5640;
}

.library-items-scroll-view {
    flex-grow: 1;
}
