.appbar {
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    background-color: rgb(40, 40, 40);
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.appbar-spacer {
    flex-grow: 1;
}

.fps-display {
    color: rgb(220, 220, 220);
    font-size: 12px;
    padding-right: 10px;
    -unity-text-align: middle-left;
    min-width: 80px;
}

.ip-address-display {
    color: rgb(220, 220, 220);
    font-size: 12px;
    padding-right: 10px;
    -unity-text-align: middle-left;
    min-width: 80px;
}
