.dialog-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: flex;
}

.dialog-window {
    background-color: rgba(40, 40, 40, 1);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(100, 100, 100, 1);
    padding: 20px;
    min-width: 400px;
    max-width: 600px;
    align-items: center;
}

.dialog-title {
    font-size: 18px;
    font-style: bold;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.dialog-message {
    font-size: 14px;
    color: rgba(220, 220, 220, 1);
    margin-bottom: 20px;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-word-wrap: true;
}

.dialog-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.dialog-button {
    min-width: 100px;
    height: 32px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 4px;
    border-width: 1px;
    font-size: 14px;
}

.ok-button {
    background-color: rgba(0, 120, 215, 1);
    border-color: rgba(0, 120, 215, 1);
    color: rgba(255, 255, 255, 1);
}

.ok-button:hover {
    background-color: rgba(0, 140, 245, 1);
    border-color: rgba(0, 140, 245, 1);
}

.ok-button:active {
    background-color: rgba(0, 100, 185, 1);
    border-color: rgba(0, 100, 185, 1);
}

.cancel-button {
    background-color: rgba(80, 80, 80, 1);
    border-color: rgba(120, 120, 120, 1);
    color: rgba(255, 255, 255, 1);
}

.cancel-button:hover {
    background-color: rgba(100, 100, 100, 1);
    border-color: rgba(140, 140, 140, 1);
}

.cancel-button:active {
    background-color: rgba(60, 60, 60, 1);
    border-color: rgba(100, 100, 100, 1);
}