.environment-model-list-root-container {
    flex-grow: 1;
    flex-direction: row;
}

.environment-model-list-panel {
    width: 25%;
    min-width: 250px;
    border-right-width: 1px;
    border-right-color: #444444;
    flex-direction: column;
    background-color: #252525;
}

.panel-divider {
    width: 5px;
    background-color: #444444;
}

.environment-model-list-header {
    padding: 10px;
    font-size: 18px;
    background-color: #333333;
    border-bottom-width: 1px;
    border-bottom-color: #444444;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.toolbar {
    padding: 8px;
    background-color: #2A2A2A;
    border-bottom-width: 1px;
    border-bottom-color: #444444;
    flex-direction: row;
    justify-content: space-between;
}

.toolbar-button {
    padding: 5px 10px;
    margin: 0;
    background-color: #444444;
    border-width: 0;
    border-radius: 3px;
    color: #FFFFFF;
}

.toolbar-button:hover {
    background-color: #555555;
}

.environment-model-list-scroll {
    flex-grow: 1;
}

.environment-model-list-container {
    flex-grow: 1;
}

.environment-model-list-item {
    padding: 8px;
    margin: 2px 5px;
    background-color: #333333;
    border-radius: 3px;
    flex-direction: row;
    align-items: center;
}

.environment-model-list-item:hover {
    background-color: #3A3A3A;
}

.environment-model-list-item.selected {
    background-color: #4A4A4A;
}

.environment-model-thumbnail {
    width: 60px;
    height: 60px;
    background-color: #222222;
    border-radius: 2px;
    margin-right: 10px;
}

.environment-model-info {
    flex-grow: 1;
    flex-direction: column;
}

.environment-name-label {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 5px;
    color: #FFFFFF;
}

.storage-type-label {
    font-size: 12px;
    color: #AAAAAA;
}